CREATE DATABASE IF NOT EXISTS sistema_escola;
USE sistema_escola;

--1. Usuários
CREATE TABLE usuarios(
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    senha VARCHAR(255),
    tipo ENUM('aluno', 'professor', 'admin') DEFAULT 'aluno',
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

--2. Cursos
CREATE TABLE cursos(
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100),
    descricao TEXT,
    duracao INT, --em horas
  criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

--3. Turmas
CREATE TABLE turmas(
    id INT AUTO_INCREMENT PRIMARY KEY,
    curso_id INT,
    professor_id INT,
    horario VARCHAR(50),
    data_inicio DATE,
    data_fim DATE,
    FOREIGN KEY(curso_id) REFERENCES cursos(id),
    FOREIGN KEY(professor_id) REFERENCES usuarios(id)
);

--4. Matrículas
CREATE TABLE matriculas(
    id INT AUTO_INCREMENT PRIMARY KEY,
    aluno_id INT,
    turma_id INT,
    data_matricula DATE DEFAULT CURRENT_DATE,
    FOREIGN KEY(aluno_id) REFERENCES usuarios(id),
    FOREIGN KEY(turma_id) REFERENCES turmas(id)
);

--5.(Opcional) Presenças
CREATE TABLE presencas(
    id INT AUTO_INCREMENT PRIMARY KEY,
    matricula_id INT,
    data DATE,
    presente BOOLEAN DEFAULT false,
    FOREIGN KEY(matricula_id) REFERENCES matriculas(id)
);
